# WhisperX Subtitle Service - DGX Spark 專用 (ARM64 + Blackwell GB10)
# 針對 NVIDIA Grace Blackwell 架構優化

# 使用最新的 NGC PyTorch 容器（支援 Blackwell）
FROM nvcr.io/nvidia/pytorch:24.09-py3

LABEL maintainer="whisper-service"
LABEL description="WhisperX Subtitle Service for DGX Spark (ARM64 + Blackwell)"

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    libsndfile1 \
    libsox-dev \
    sox \
    && rm -rf /var/lib/apt/lists/*

# === 關鍵：降級 transformers 版本 ===
# NGC 容器的 transformers 版本太新，與 whisperx 不兼容
RUN pip uninstall -y transformers && \
    pip install --no-cache-dir "transformers>=4.36.0,<4.40.0"

# 複製依賴檔案
COPY requirements.dgx.txt ./requirements.txt

# 安裝依賴
RUN pip install --no-cache-dir huggingface_hub>=0.20.0
RUN pip install --no-cache-dir speechbrain>=1.0.0
RUN pip install --no-cache-dir -r requirements.txt

# 驗證 GPU 可用性（建置時檢查）
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA available: {torch.cuda.is_available()}')"

# 複製應用程式碼
COPY config/ ./config/
COPY utils/ ./utils/
COPY app/ ./app/
COPY workers/ ./workers/

# 創建快取目錄
RUN mkdir -p /app/cache/models /app/cache/huggingface

# 設置環境變數
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8000
ENV TORCH_FORCE_WEIGHTS_ONLY_LOAD=0
# GPU 環境變數
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
