# WhisperX Subtitle Service - Mac (Apple Silicon) 版本
# 注意：Docker 內無法使用 MPS，只能 CPU 模式
# 如需 MPS 加速，請使用本地執行方式

FROM python:3.11-slim

LABEL maintainer="whisper-service"
LABEL description="WhisperX Subtitle Service for Mac (CPU mode)"

# 設置工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 複製依賴檔案
COPY requirements.mac.txt ./requirements.txt

# 安裝 PyTorch CPU 版本 + 其他依賴
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements.txt

# 複製應用程式碼
COPY config/ ./config/
COPY utils/ ./utils/
COPY app/ ./app/
COPY workers/ ./workers/

# 創建快取目錄
RUN mkdir -p /app/cache/models /app/cache/huggingface

# 設置環境變數
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8000
# Mac CPU 模式
ENV DEVICE=cpu
ENV COMPUTE_TYPE=int8
# PyTorch 2.6+ 相容性設定
ENV TORCH_FORCE_WEIGHTS_ONLY_LOAD=0
ENV WHISPERX_ALLOW_UNSAFE_LOAD=1

# 預設暴露端口
EXPOSE 8000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/health || exit 1

# 預設啟動命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
