# WhisperX Subtitle Service - DGX Spark 專用 (ARM64 + Blackwell GB10)
# 參考：https://github.com/Mekopa/whisperx-blackwell
# GPU DIARIZATION FIX: Force SM_90 (Hopper) for SM_121 (Blackwell) compatibility

FROM nvcr.io/nvidia/pytorch:25.01-py3

LABEL maintainer="whisper-service"
LABEL description="WhisperX Subtitle Service for DGX Spark (ARM64 + Blackwell)"

WORKDIR /app

# === 關鍵：Blackwell GPU 需要強制使用 Hopper 架構 ===
ENV TORCH_CUDA_ARCH_LIST="9.0"
ENV CUDA_FORCE_PTX_JIT=1
ENV DEBIAN_FRONTEND=noninteractive

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    cmake \
    build-essential \
    libopenblas-dev \
    sox \
    libsox-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# === 從源碼編譯 torchaudio（匹配 NVIDIA 的 torch）===
RUN git clone --depth 1 --branch v2.6.0 --recursive https://github.com/pytorch/audio.git /tmp/torchaudio && \
    cd /tmp/torchaudio && \
    pip install --no-cache-dir --no-deps --no-build-isolation . && \
    rm -rf /tmp/torchaudio

# 安裝 pybind11（CTranslate2 需要）
RUN pip install --no-cache-dir pybind11

# === 從源碼編譯 CTranslate2（faster-whisper 核心）===
RUN git clone --recursive --depth 1 --branch v4.4.0 https://github.com/OpenNMT/CTranslate2.git /tmp/ctranslate2 && \
    cd /tmp/ctranslate2 && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DWITH_CUDA=ON \
        -DWITH_CUDNN=ON \
        -DCUDNN_ROOT=/usr \
        -DCUDA_DYNAMIC_LOADING=ON \
        -DWITH_MKL=OFF \
        -DWITH_OPENBLAS=ON \
        -DOPENMP_RUNTIME=COMP \
        -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd /tmp/ctranslate2/python && \
    pip install --no-cache-dir . && \
    rm -rf /tmp/ctranslate2

# === 備份 NVIDIA 預裝的套件（pip 可能會覆蓋）===
RUN cp -r /usr/local/lib/python3.12/dist-packages/torch /tmp/torch_nvidia && \
    cp -r /usr/local/lib/python3.12/dist-packages/torchvision /tmp/torchvision_nvidia && \
    cp -r /usr/local/lib/python3.12/dist-packages/torchaudio /tmp/torchaudio_custom && \
    cp -r /usr/local/lib/python3.12/dist-packages/torio /tmp/torio_custom && \
    cp -r /usr/local/lib/python3.12/dist-packages/numpy /tmp/numpy_nvidia && \
    cp -r /usr/local/lib/python3.12/dist-packages/numpy.libs /tmp/numpy_libs_nvidia 2>/dev/null || true

# === 安裝 WhisperX 和依賴 ===
RUN pip install --no-cache-dir \
    whisperx==3.3.1 \
    faster-whisper==1.1.0 \
    "pyannote.audio==3.3.2" \
    transformers \
    nltk \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    python-multipart \
    httpx \
    pydantic>=2.5.0 \
    pydantic-settings>=2.1.0 \
    celery[redis]>=5.3.0 \
    redis>=5.0.0 \
    python-json-logger>=2.0.0 \
    opencc-python-reimplemented>=0.1.7

# === 恢復 NVIDIA 預裝的套件 ===
RUN rm -rf /usr/local/lib/python3.12/dist-packages/torch && \
    rm -rf /usr/local/lib/python3.12/dist-packages/torchvision && \
    rm -rf /usr/local/lib/python3.12/dist-packages/torchaudio && \
    rm -rf /usr/local/lib/python3.12/dist-packages/torio && \
    rm -rf /usr/local/lib/python3.12/dist-packages/numpy && \
    rm -rf /usr/local/lib/python3.12/dist-packages/numpy.libs && \
    mv /tmp/torch_nvidia /usr/local/lib/python3.12/dist-packages/torch && \
    mv /tmp/torchvision_nvidia /usr/local/lib/python3.12/dist-packages/torchvision && \
    mv /tmp/torchaudio_custom /usr/local/lib/python3.12/dist-packages/torchaudio && \
    mv /tmp/torio_custom /usr/local/lib/python3.12/dist-packages/torio && \
    mv /tmp/numpy_nvidia /usr/local/lib/python3.12/dist-packages/numpy && \
    mv /tmp/numpy_libs_nvidia /usr/local/lib/python3.12/dist-packages/numpy.libs 2>/dev/null || true && \
    echo "Restored NVIDIA CUDA torch, numpy, and custom torchaudio for Blackwell GPU support"

# === BLACKWELL GPU PATCH: Force SM_90 (Hopper) for SM_121 (Blackwell) ===
# nvrtc compiler doesn't recognize SM_121 yet, but SM_90 code runs on Blackwell

# Patch 1: Force get_device_capability() to return (9, 0) for SM_121
RUN sed -i 's/def get_device_capability/def _original_get_device_capability/g' \
    /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py && \
    echo '' >> /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py && \
    echo '# BLACKWELL PATCH: Spoof SM_121 as SM_90 for nvrtc compatibility' >> /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py && \
    echo 'def get_device_capability(device=None):' >> /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py && \
    echo '    major, minor = _original_get_device_capability(device)' >> /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py && \
    echo '    if major == 12 and minor == 1:' >> /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py && \
    echo '        return (9, 0)  # Pretend to be Hopper H100' >> /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py && \
    echo '    return (major, minor)' >> /usr/local/lib/python3.12/dist-packages/torch/cuda/__init__.py

# Patch 2: Replace hardcoded SM_121/compute_121 references
RUN sed -i 's/compute_121/compute_90/g' /usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py 2>/dev/null || true && \
    sed -i 's/sm_121/sm_90/g' /usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py 2>/dev/null || true

# Patch 3: Patch _inductor codecache
RUN sed -i 's/compute_121/compute_90/g' /usr/local/lib/python3.12/dist-packages/torch/_inductor/codecache.py 2>/dev/null || true && \
    sed -i 's/sm_121/sm_90/g' /usr/local/lib/python3.12/dist-packages/torch/_inductor/codecache.py 2>/dev/null || true

RUN echo "=== BLACKWELL GPU PATCH APPLIED ===" && \
    echo "SM_121 will be reported as SM_90 (Hopper) for nvrtc compatibility"

# Patch 4: Avoid jiterator crash in torchaudio fbank
RUN sed -i 's/spectrum = torch.fft.rfft(strided_input).abs()/# BLACKWELL PATCH: Avoid jiterator by computing abs manually\n    fft_result = torch.fft.rfft(strided_input)\n    spectrum = torch.sqrt(fft_result.real**2 + fft_result.imag**2)/' \
    /usr/local/lib/python3.12/dist-packages/torchaudio/compliance/kaldi.py && \
    echo "=== TORCHAUDIO FBANK PATCH APPLIED ===" && \
    echo "Complex abs() now computed manually to avoid jiterator crash"
# === END BLACKWELL PATCH ===

# 複製應用程式碼
COPY config/ ./config/
COPY utils/ ./utils/
COPY app/ ./app/
COPY workers/ ./workers/

# 創建快取目錄
RUN mkdir -p /app/cache/models /app/cache/huggingface

# 設置環境變數
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8000
ENV TORCH_FORCE_WEIGHTS_ONLY_LOAD=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
